/* Title: Calorie Counter
 * Description: This console application is can help you track your basic needs of nutrition in your diet in just a simple types
 * Programmers:
 * 1. Justine D. Retiro
 * 2. Jayvee I. Detomas
 * 3. Railey R. Murillo
 * 4. Nathaniel S. Silvino
 * Date Submitted: October 29 2022 */
import java.util.*;
public class Main {
    public static void main (String[]args)
    {
        Scanner input = new Scanner(System.in);
        Stack<String> nameStack = new Stack<String>();
        int array;
        System.out.println("How many foods you want to store?");
        array = input.nextInt();
        int arr[] = new int[array];
        for (int i = 0; i <= arr.length; i++) {

            System.out.println("Enter your foods below: ");
            nameStack.add(input.nextLine());
        }
        //Menu
        System.out.println("|================ WELCOME TO CALORIE COUNTER ================|");
        System.out.println(nameStack);
        System.out.println("|============== PLEASE SELECT YOUR OPERATIONS ===============|");
        int key;
        int a, b, c, d, e;
        do {
            System.out.println("\n1. Add food \n2. Calculate \n3. Delete \n4. Sort \n5.Exit");
            key = input.nextInt();
            if (key == 1) {
                System.out.println("How many foods you want to enter?");
                int newArray = input.nextInt();
                int newArr[] = new int[newArray];
                for (int i = 0; i <= newArr.length; i++) {

                    System.out.println("Add your foods below: ");
                    nameStack.add(input.nextLine());
                }
                System.out.println(nameStack);

            } else if (key == 2) {
                int ins;

                System.out.println("Choose how many calculation below: \n1. 2 \n2. 3 \n3. 4 \n4. 5");
                ins = input.nextInt();
                if (ins == 1) {
                    System.out.println("Enter your values");
                    a = input.nextInt();
                    b = input.nextInt();
                    int sum = a + b;
                    System.out.println("the calories you have computed is done! \nThe sum of the calories is " + sum);
                }
                else if (ins == 3) {
                    System.out.println("Enter your values");
                    a = input.nextInt();
                    b = input.nextInt();
                    c = input.nextInt();
                    d = input.nextInt();
                    int sum = a + b + c + d;
                    System.out.println("the calories you have computed is done! \nThe sum of the calories is " + sum);
                } else if (ins == 4) {
                    System.out.println("Enter your values");
                    a = input.nextInt();
                    b = input.nextInt();
                    c = input.nextInt();
                    d = input.nextInt();
                    e = input.nextInt();
                    int sum = a + b + c + d + e;
                    System.out.println("the calories you have computed is done! \nThe sum of the calories is " + sum);
                }
            }
            else if (key == 3)
            {
                System.out.println("Delete Successfully");
                nameStack.pop();
                System.out.println(nameStack);
            }
            else if (key == 4)
            {
                int count, temp;

                //User inputs the array size
                Scanner scan = new Scanner(System.in);
                System.out.println("How many Calorie to Organize: ");
                count = scan.nextInt();
                int num[] = new int[count];
                System.out.println("Enter Calorie: ");

                for (int i = 0; i < count; i++) {
                    num[i] = scan.nextInt();
                }
                scan.close();
                for (int i = 0; i < count; i++) {
                    for (int j = i + 1; j < count; j++) {
                        if (num[i] > num[j]) {
                            temp = num[i];
                            num[i] = num[j];
                            num[j] = temp;
                        }
                    }
                }
                System.out.println("Calorie Ascending Order: ");
                for (int i = 0; i < count - 1; i++) {
                    System.out.print(num[i] + ", ");
                }
                System.out.print(num[count - 1]);
                return;
            }
        }while (key != 5);
    }
}
